% math environment %
%%%%%%%%%%%%%%%%%%%%

% Matrix bold font <https://tex.stackexchange.com/questions/199789/which-bold-style-is-recommended-for-matrix-notation>
\newcommand{\matr}[1]{\mathbf{#1}} % undergraduate algebra version
%\newcommand{\matr}[1]{#1}          % pure math version
%\newcommand{\matr}[1]{\bm{#1}}     % ISO complying version (using package bm)