% Linking
%	- autoref
\usepackage{hyperref}

% Values with units
%	separate-uncertainty=true to use X±Y sign instead of X(Y). Last one is the writing style.
\usepackage[
separate-uncertainty=true,
per-mode=fraction,
locale = DE, % dot instead of x
]{siunitx}