% Commandas to improve .docx conversion
% <https://tex.stackexchange.com/questions/280940/macro-to-emulate-si-macro-of-siunitx-package>


% citations
\newcommand{\cite}[1]{\{#1\}}  % would be not necessary
\newcommand{\citep}[1]{\{#1\}}


% Numbers and siunitx
\newcommand{\percent}{percent}
\newcommand{\per}{/}
\newcommand{\num}[1]{#1}
\newcommand{\numrange}[2]{#1 to #2}
\newcommand{\numlist}[1]{#1}
\newcommand{\si}[1]{#1}
\newcommand{\nano}{n}
\newcommand{\meter}{m}
\newcommand{\micro}{µ}
\newcommand{\mole}{mol}
\newcommand{\liter}{L}



% make acronym visible
\newcommand{\ac}[1]{\{#1\}}
\newcommand{\acl}[1]{\{#1|long\}}
\newcommand{\acs}[1]{\{#1|short\}}
\newcommand{\acf}[1]{\{#1|long (short)\}}
\newcommand{\acp}[1]{\{#1s\}}
\newcommand{\aclp}[1]{\{#1s|long\}}
\newcommand{\acsp}[1]{\{#1s|short\}}
\newcommand{\acfp}[1]{\{#1s|long (short)\}}


% tables
\newcommand{\multicolumn}[3]{\{MC:#1#2\} #3}

% include todo notes
%\newcommand{\todo}[2][x]{\textbf{ TODO:} #1 #2 }

%Tried to ingore autoref. Why is this not working?
% \newcommand{\autoref}[1]{#1}
% Changing \ref makes no difference


% if clauses
\newcommand{\if}[1]{\textbf{<BeginIf>}#1}
\newcommand{\fi}{\textbf{<EndIf>}}