% Encoding: UTF-8

@article{day2011write,
  title={How to write and publish a scientific paper. Santa Barbara},
  author={Day, Robert A and Gastel, B},
  journal={Cal. USA: Greenwood},
  year={2011}
}

@Comment{jabref-meta: databaseType:bibtex;}
