% !TeX root = paper_main.tex

\begin{abstract}
	This draft (\url{gitlab.com/GitPrinz/latex-paper}) is written to have a headstart for a new paper and to collect the tricks I stumble on over time.
	Besides examples there will be some notes on how to write a paper.
	More guidance can be found by \citeauthor{day2011write}.
	More \LaTeX{} examples can be found in this repository: \url{gitlab.com/GitPrinz/latex}.
	I am open to ideas for improvement.
\end{abstract}


% todo: Link to Paper Draft