% !TeX root = paper_main.tex

\begin{acks}
	Founding and support
\end{acks}


% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{ACM-Reference-Format}
\bibliography{../related_literature}