% !TeX root = paper_main.tex

\section{Material and Methods}
\label{sec:methods}

Also labeled \textit{Experimental Procedures}.
This sections should be skippable for readers which are only interested in the results and have read the introduction.

Most of this section is probably in past tense.

Describe and defend the experimental design.
A coworker should be able to repeat the experiments with this information.
It is not important who did this: Avoid We or I.

\subsection{Material or Data}
\label{sec:data}

Write one sentence per line in your source code!
This will avoid unnecessary line changes between versions which make it difficult to spot the real differences.
Furthermore you see when a sentence gets to long.

There is a database with phrases\footnote{\url{https://www.phrasebank.manchester.ac.uk/}} which can help with formulation (thanks to Carola for mentioning).

\subsection{Some LaTeX Methods}

Some math inline: $\matr{A} x = b$

Some math as equation with a number:
\begin{equation}
	\matr{A} x = b
\end{equation}
You might won't number equations which will never be refereed back to (See \url{math.stackexchange.com/a/2362216/870570}).

Use \textit{siunitx} to make numbers with units (e.g. \SI{3.14(12)e-9}{\meter\per\raiseto{2}\second}, \SI{42}{\percent} or \SI{21}{\celsius}).
It will always make the correct half space "\," (vs. " " normal) between number and unit and you can change the style for you document as often as you want.