% !TeX root = paper_main.tex

\section{Discussion, Conclusion, Summary}
\label{sec:conclustion}

This section should answer what the introduction ask (an which is not already clear from the results).
It is a proper place to talk about limitations.
A good ending could be a short summary of the important conclusions.