% !TeX root = paper_main.tex

\section{Results}
\label{sec:content}

This is the main part of the paper.
However it could be the shortest, if followed by a discussion.

A short overview of the experiments without to much repetition can help to bring readers up to date.

\begin{figure}
	\centering
	
	\includegraphics[width=0.25\linewidth]{../figures/example-figure.png}
	
	\caption{Every figure has to have a description which explains enough to understand the shown content without further reading.
	}~\label{fig:example-figure}
\end{figure}


Don't be verbose: "A is better than B (\autoref{fig:example-figure})." instead of "\autoref{fig:example-figure} shows A is ... ".


\subsection{Tense}

The right tense seems to be a problematic topic.
Following \cite{day2011write} \textbf{published results} should be presented in \textbf{present tense}. \textbf{Your results} or results which were disproved, should be described in \textbf{past tense}.
In computer science however, use \textbf{present tense for your} results and \textbf{past tense for other} results.


\subsection{Tables}

Avoid tables if the data can be easily presented inside the text.
Don not present data in multiple ways (table, figure, text), unless it is very important to highlight.
Avoid to much lines, especially verticals.