% !TeX root = paper_main.tex

\setcounter{section}{-1}
\section{General Concept}

A lot of notes in this draft are from \cite{day2011write}:

Papers are not literature!
They should be functional, not exciting - besides the results ;).

Conference proceedings are usually ongoing research.
A journal (or primary) paper should give a finished story.

Title: specific, no waste words

Authors: Should contribute significantly

\paragraph{Typical order: IMRaD}

\begin{itemize}
	\item Introduction
	\item Methods (and Material)
	\item Results
	\item and Discussion 
\end{itemize}
Check your targeted journal for guidelines!


\section{Introduction}
\label{sec:introduction}

\todo[author=Hint, color=blue!20]{Write content first...}

Mostly in present tense.

\begin{itemize}
	\item (Background Information)
	\item Nature and scope of Problem
	\item relevant literature
	\item Explanation which methods were chosen and why
	\item (Results)
	\item (Conclusions)
\end{itemize}
Review the targeted journal for the common introduction style.