% The document class on more of the preamble will usually be provided by the conference or journal
% Acmart is used as example - a lot of lines of code probably rely on it.
%\documentclass[manuscript,review,anonymous]{acmart}
\documentclass[sigconf]{acmart}
% "review" will add line and pagenumbers
% "manuscript" will make a one column style
% "anonymous" will suppres authors

% citestyle
\citestyle{acmauthoryear}

% More packages
\input{../load_packages}
\usepackage[printonlyused, withpage, nolist]{acronym} % ../acronym_defenition, will be loaded in document
\usepackage[textsize=tiny]{todonotes} % todo: remove befor submission

% Commandas
\input{../load_commands}

% use "Section" for all refferences to Sectionnames
\renewcommand{\sectionautorefname}{Section}
\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname


% opening
% Title: specific, no waste words
\title{Draft for a LaTeX Paper}

\input{../meta_information}

\begin{document}
	
	\input{../acronym_defenition}
	
	\input{abstract}
	
	\input{classification_keywords}
	
	\maketitle
	
	\input{introduction}
	
	\input{background_methods}
	
	\input{content}
	
	\input{conclusion_summary}
	
	\input{acknowledgements_references}
	
\end{document}